

spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=false;trustServerCertificate=false;databaseName=ecommerce
spring.datasource.username= sa
spring.datasource.password= sql2019
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

server.port=8080